pipeline {
    agent any

    environment {
        MONGODB_URI = 'mongodb://host.docker.internal:27017/student_management'
        JWT_SECRET = 'jenkins-local-secret-key-12345'
        NODE_ENV = 'development'
        PORT = '5000'
        AWS_REGION = 'us-east-1'
        TF_VAR_key_pair_name = 'tf-key'
    }

    stages {
        // Infrastructure Deployment Stage
        stage('Terraform Infrastructure') {
            steps {
                script {
                    echo '🚀 Deploying infrastructure with Terraform...'
                    
                    dir('terraform') {
                        // Initialize Terraform
                        bat 'terraform init'
                        
                        // Plan deployment
                        bat 'terraform plan -out=tfplan'
                        
                        // Apply infrastructure
                        bat 'terraform apply -auto-approve'
                    }
                    
                    // Get instance details
                    script {
                        def tfOutput = bat(script: 'cd terraform && terraform output -json', returnStdout: true).trim()
                        def jsonOutput = readJSON text: tfOutput
                        
                        env.INSTANCE_IP = jsonOutput.public_ip.value
                        env.INSTANCE_ID = jsonOutput.instance_id.value
                        
                        echo "Instance deployed: ${env.INSTANCE_ID}"
                        echo "Public IP: ${env.INSTANCE_IP}"
                    }
                }
            }
        }

        stage('Cleanup Previous Containers') {
            steps {
                bat '''
                docker stop student-app
                docker rm student-app
                docker stop mongodb
                docker rm mongodb
                exit /b 0
                '''
            }
        }

        stage('Start MongoDB') {
            steps {
                bat '''
                docker run -d --name mongodb -p 27017:27017 mongo:7
                '''

                bat '''
                echo Waiting for MongoDB...
                ping 127.0.0.1 -n 10 > nul
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    bat 'npm install'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                bat 'docker build -t student-management:latest .'
            }
        }

        stage('Run Application') {
            steps {
                bat '''
                docker run -d ^
                --name student-app ^
                -p 5000:5000 ^
                -e MONGODB_URI=mongodb://host.docker.internal:27017/student_management ^
                -e JWT_SECRET=jenkins-local-secret-key-12345 ^
                -e NODE_ENV=development ^
                -e PORT=5000 ^
                student-management:latest
                '''
        
                bat '''
                echo Waiting for app...
                ping 127.0.0.1 -n 8 > nul
                '''
            }
        }

        stage('Deploy to EC2') {
            steps {
                script {
                    echo "📦 Deploying application to EC2 instance: ${env.INSTANCE_IP}"
                    
                    // Create deployment package
                    bat 'tar -czf deploy.tar.gz backend frontend Dockerfile docker-compose.yml'
                    
                    // Copy to EC2 instance
                    bat """
                    scp -i tf-key.pem deploy.tar.gz ubuntu@${env.INSTANCE_IP}:/opt/student-app/
                    """
                    
                    // Extract and restart on EC2
                    bat """
                    ssh -i tf-key.pem ubuntu@${env.INSTANCE_IP} "
                    cd /opt/student-app &&
                    tar -xzf deploy.tar.gz &&
                    rm deploy.tar.gz &&
                    sudo systemctl restart student-app.service
                    "
                    """
                    
                    // Clean up local package
                    bat 'del deploy.tar.gz'
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    echo "🔍 Checking application health..."
                    
                    // Check local Docker container
                    bat '''
                    curl http://localhost:5000
                    '''
                    
                    // Check remote EC2 instance
                    bat """
                    curl http://${env.INSTANCE_IP}:5000
                    """
                }
            }
        }

        stage('Logs') {
            steps {
                bat 'docker logs student-app'
                
                script {
                    // Get remote logs
                    bat """
                    ssh -i student-app-key.pem ubuntu@${env.INSTANCE_IP} "sudo journalctl -u student-app.service -n 20"
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Deployment Success'
            script {
                echo "🌐 Application URLs:"
                echo "Local: http://localhost:5000"
                echo "Remote: http://${env.INSTANCE_IP}:5000"
                echo "SSH: ssh -i tf-key.pem ubuntu@${env.INSTANCE_IP}"
            }
        }

        failure {
            echo '❌ Deployment Failed'
            script {
                // Clean up Terraform resources on failure
                dir('terraform') {
                    bat 'terraform destroy -auto-approve'
                }
            }
        }

        always {
            echo 'Pipeline Completed'
            
            // Clean up Docker containers
            bat '''
            docker stop student-app || true
            docker rm student-app || true
            docker stop mongodb || true
            docker rm mongodb || true
            '''
        }
    }
}